# salvatier

./: pom.xml
src/main/java/org/primefaces/paradise/component/: LayoutWidgetBuilder.java  ParadiseMenu.java  ParadiseMenuRenderer.java
src/main/java/org/primefaces/paradise/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/paradise/view/: GuestPreferences.java
src/main/java/sv/com/jsoft/salvatier/model/: Departamento.java  InformacionEmpresa.java  MisionVision.java  Municipio.java  Planilla.java  Servicio.java
src/main/java/sv/com/jsoft/salvatier/repository/: AbstractRepository.java  InformacionEmpresaRepo.java  MisionVisionRepo.java  PlanillaRepo.java  ServicioRepo.java
src/main/java/sv/com/jsoft/salvatier/view/: ApplicacionView.java  LandingView.java
src/main/webapp/: landing.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xhtml  jboss-web.xml  web.xml
src/main/webapp/public/fragmento/landing/: equipo-juridico.xhtml  footer.xhtml  home.xhtml  locations.xhtml  mision-vision.xhtml  questions.xhtml  services.xhtml  servicios-juridicos.xhtml  team.xhtml  testimonios.xhtml
src/main/webapp/resources/css/: custom.css  landing.css
src/main/webapp/resources/paradise-layout/css/: layout-default.css
src/main/webapp/resources/poseidon-layout/css/: layout-light.css
